This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pmlr-sample.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5760 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 191
> -- 218
< -- 1
+ -- 73
- -- 69
* -- 224
:= -- 395
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 85
empty$ -- 152
format.name$ -- 75
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 57
